# 2. Напишите программу, которая принимает на вход число N и выдает 
# набор произведений чисел от 1 до N.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# - 4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]

num = int(input('Введите положительное число : '))
res = 1
arr = []
if (num < 0):
    print('Введите положительное число!')
else:
    for i in range(1, num + 1):
        res *= i
        arr.append(res)
    print(f"Набор  произведений чисел от 1 до {num} - {arr}")